apps/api/src/access/session.ts
  s_600dcd7462ef9a::t_db1cde2a6d0835 54
  s_600dcd7462ef9a::t_dcbc313c6737ed 1,20,55
apps/api/src/app.ts
  s_600dcd7462ef9a::t_7a489bae923530 44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "a27cb1edd3c6f931ba3ca84c7eb503de80cfeecb",
  "prompts": {},
  "sessions": {
    "s_600dcd7462ef9a": {
      "agent_id": {
        "tool": "pi",
        "id": "019f7b4b-70d2-736d-8c66-32dbf742e480",
        "model": "grok-4.5"
      },
      "human_author": "Patryk Sztuczka <patryk.sztuczka00@gmail.com>"
    }
  }
}