{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "numra-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "numra",
      "database_id": "600e172051b0ad2e4ed216b77b4607d0",
      "migrations_dir": "drizzle",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "ENVIRONMENT": "development",
    "SENTRY_DSN": "https://528f99e809b93c305c7c81a3f15dee4b@o4511763138936832.ingest.de.sentry.io/4511763145556048",
    "WEB_ORIGIN": "http://localhost:5173",
  },
}
